// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #1890ff;
@body-background: #becaf2;
@layout-body-background: #f0f2f5;
@layout-sider-background: #1d698e;
@dropdown-selected-bg: none;
@dropdown-selected-color: none;
@menu-bg: #1d698e;
@menu-inline-submenu-bg: #1d698e;
@menu-item-color: white;
@border-color-split: #1d698e;
@dropdown-menu-bg:#1d698e;